DATABASE_URL="mysql://root:root@localhost:3306/petshop"
JWT_SECRET="your-super-secret-key-here"
RABBITMQ_URL="amqp://localhost:5672"

PORT=3000
LOG_LEVEL=debug # Available options: error, warn, log, debug, verbose
